.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 32px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"nav nav nav nav"
                        "hero hero hero hero"
                        "main main main main"
                        "func func func func"
                        "more more more more"
                        "mail mail mail mail"
                        "onas onas onas onas";
}



.nav{
    grid-area: nav;
}

.hero{
    grid-area: hero;

}

.main{
    grid-area: main;
    
}

.func{
    grid-area: func;
    background-color: #f7f7f7;
    
}
.func li{
    margin: 8px;
    text-align: center;

}

.func ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 8px;
    margin-bottom: 8px;
    color: #333132;
    font-family: 'Fira Sans', sans-serif;
}

.fa-check-circle {
    color: green;
    font-size: 4em;
}
.more{
    grid-area: more;

}

.mail{

    grid-area: mail;
}

.onas{
    grid-area:  onas;
}